<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/gray">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tbHistory">
        <androidx.cardview.widget.CardView
            android:id="@+id/ibd_mggu"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:clipToPadding="true"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true">

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/colorPrimary" />

            <RelativeLayout
                android:id="@+id/go_booking"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:id="@+id/LL"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/id_booking"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:text="Ibadah Minggu"/>

                    <TextView
                        android:id="@+id/tanggal_ibadah"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="end"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        tools:text="30 September 2017" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="4dp"
                    android:layout_below="@+id/LL"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/jam_ibadah"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:text="Pagi 07.00"/>

                    <TextView
                        android:id="@+id/pendeta"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="end"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        tools:text="Pdt.Ferdi Yangseng" />

                </LinearLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>


</RelativeLayout>